{
  "name": "cisko",
  "version": "1.0.0",
  "description": "central intelligence services known open",
  "main": "app.js",
  "dependencies": {
    "consolidate": "0.13.1",
    "crypto": "0.0.3",
    "express": "4.13.4",
    "nunjucks": "2.2.0"
  },
  "author": "You",
  "license": "0BSD",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cisko-Rijken/templating.git"
  },
  "bugs": {
    "url": "https://github.com/Cisko-Rijken/templating/issues"
  },
  "homepage": "https://github.com/Cisko-Rijken/templating#readme"
}
